workspace "lucOS estate" "Generated C4 model — DO NOT EDIT BY HAND" {
    model {
        lucas = person "lucas42"
        lucos_aithne = softwareSystem "lucos_aithne" "aithne.l42.eu"
        lucos_arachne = softwareSystem "lucos_arachne" "arachne.l42.eu"
        lucos_backups = softwareSystem "lucos_backups" "backups.l42.eu"
        lucos_configy = softwareSystem "lucos_configy" "configy.l42.eu"
        lucos_contacts = softwareSystem "lucos_contacts" "contacts.l42.eu"
        lucos_contacts_googlesync_import = softwareSystem "lucos_contacts_googlesync_import" "(no public domain)"
        lucos_creds = softwareSystem "lucos_creds" "creds.l42.eu"
        lucos_deploy_orb = softwareSystem "lucos_deploy_orb" "(no public domain)"
        lucos_dns = softwareSystem "lucos_dns" "dns.l42.eu"
        lucos_dns_secondary = softwareSystem "lucos_dns_secondary" "dns2.l42.eu"
        lucos_docker_health = softwareSystem "lucos_docker_health" "(no public domain)"
        lucos_docker_mirror = softwareSystem "lucos_docker_mirror" "docker.l42.eu"
        lucos_eolas = softwareSystem "lucos_eolas" "eolas.l42.eu"
        lucos_firewall = softwareSystem "lucos_firewall" "(no public domain)"
        lucos_locations = softwareSystem "lucos_locations" "locations.l42.eu"
        lucos_loganne = softwareSystem "lucos_loganne" "loganne.l42.eu"
        lucos_mail = softwareSystem "lucos_mail" "mail.l42.eu"
        lucos_media_import = softwareSystem "lucos_media_import" "(no public domain)"
        lucos_media_linuxplayer = softwareSystem "lucos_media_linuxplayer" "(no public domain)"
        lucos_media_manager = softwareSystem "lucos_media_manager" "ceol.l42.eu"
        lucos_media_metadata_api = softwareSystem "lucos_media_metadata_api" "media-api.l42.eu"
        lucos_media_metadata_manager = softwareSystem "lucos_media_metadata_manager" "media-metadata.l42.eu"
        lucos_media_seinn = softwareSystem "lucos_media_seinn" "seinn.l42.eu"
        lucos_media_weightings = softwareSystem "lucos_media_weightings" "media-weighting.l42.eu"
        lucos_monitoring = softwareSystem "lucos_monitoring" "monitoring.l42.eu"
        lucos_notes = softwareSystem "lucos_notes" "notes.l42.eu"
        lucos_photos = softwareSystem "lucos_photos" "photos.l42.eu"
        lucos_photos_android = softwareSystem "lucos_photos_android" "(no public domain)"
        lucos_private = softwareSystem "lucos_private" "private.l42.eu"
        lucos_repos = softwareSystem "lucos_repos" "repos.l42.eu"
        lucos_root = softwareSystem "lucos_root" "l42.eu"
        lucos_router = softwareSystem "lucos_router" "(no public domain)"
        lucos_scenes = softwareSystem "lucos_scenes" "scenes.l42.eu"
        lucos_schedule_tracker = softwareSystem "lucos_schedule_tracker" "schedule-tracker.l42.eu"
        lucos_static_media = softwareSystem "lucos_static_media" "staticmedia.l42.eu"
        lucos_time = softwareSystem "lucos_time" "am.l42.eu"
        lucos_worlds = softwareSystem "lucos_worlds" "worlds.l42.eu"
        lukeblaney_blog = softwareSystem "lukeblaney_blog" "blog.lukeblaney.co.uk"
        lukeblaney_co_uk = softwareSystem "lukeblaney_co_uk" "lukeblaney.co.uk"
        semweb = softwareSystem "semweb" "semweb.lukeblaney.co.uk"
        tfluke = softwareSystem "tfluke" "app.tfluke.uk"
        lucos_agent = element "lucos_agent" "configy script (event producer)"

        # sync dependencies (/_info dependsOn)
        lucos_backups -> lucos_configy "depends on (sync)"
        lucos_backups -> lucos_configy "depends on (sync)"
        lucos_media_metadata_manager -> lucos_media_metadata_api "depends on (sync)"
        lucos_media_seinn -> lucos_media_manager "depends on (sync)"
        lucos_media_weightings -> lucos_media_metadata_api "depends on (sync)"
        lucos_media_weightings -> lucos_time "depends on (sync)"
        lucos_time -> lucos_contacts "depends on (sync)"
        lucos_time -> lucos_eolas "depends on (sync)"

        # async event producers (→ loganne)
        lucos_agent -> lucos_loganne "emits plannedMaintenance"
        lucos_arachne -> lucos_loganne "emits knowledgeIngest"
        lucos_arachne -> lucos_loganne "emits tripleStoreCompaction"
        lucos_backups -> lucos_loganne "emits backups"
        lucos_backups -> lucos_loganne "emits prune-backups"
        lucos_contacts -> lucos_loganne "emits contactCreated"
        lucos_contacts -> lucos_loganne "emits contactUpdated"
        lucos_creds -> lucos_loganne "emits credentialDeleted"
        lucos_creds -> lucos_loganne "emits credentialUpdated"
        lucos_deploy_orb -> lucos_loganne "emits deploySystem"
        lucos_deploy_orb -> lucos_loganne "emits publishedComponent"
        lucos_deploy_orb -> lucos_loganne "emits publishedOrb"
        lucos_dns -> lucos_loganne "emits dns_config_changed"
        lucos_eolas -> lucos_loganne "emits itemCreated"
        lucos_eolas -> lucos_loganne "emits itemUpdated"
        lucos_media_import -> lucos_loganne "emits import"
        lucos_media_manager -> lucos_loganne "emits collectionSwitch"
        lucos_media_manager -> lucos_loganne "emits deviceSwitch"
        lucos_media_manager -> lucos_loganne "emits fetchTracks"
        lucos_media_metadata_api -> lucos_loganne "emits albumCreated"
        lucos_media_metadata_api -> lucos_loganne "emits collectionCreated"
        lucos_media_metadata_api -> lucos_loganne "emits trackUpdated"
        lucos_media_metadata_api -> lucos_loganne "emits trackWeightingUpdated"
        lucos_media_weightings -> lucos_loganne "emits weightings"
        lucos_monitoring -> lucos_loganne "emits monitoringAlert"
        lucos_monitoring -> lucos_loganne "emits monitoringAlertSuppressed"
        lucos_monitoring -> lucos_loganne "emits monitoringRecovery"
        lucos_monitoring -> lucos_loganne "emits monitoringSelfRestart"
        lucos_photos -> lucos_loganne "emits peopleMerged"
        lucos_photos -> lucos_loganne "emits personContactLinked"
        lucos_photos -> lucos_loganne "emits personMarkedBackground"
        lucos_photos -> lucos_loganne "emits photoAdded"
        lucos_photos -> lucos_loganne "emits photoProcessed"
        lucos_photos -> lucos_loganne "emits profilePhotoUpdated"
        lucos_photos -> lucos_loganne "emits videoAdded"
        lucos_photos -> lucos_loganne "emits videoProcessed"
        lucos_router -> lucos_loganne "emits certificateDeleted"
        lucos_router -> lucos_loganne "emits certificateRenewed"

        # async event subscriptions (loganne → consumers)
        lucos_loganne -> lucos_arachne "albumCreated"
        lucos_loganne -> lucos_arachne "albumDeleted"
        lucos_loganne -> lucos_arachne "albumUpdated"
        lucos_loganne -> lucos_arachne "contactCreated"
        lucos_loganne -> lucos_arachne "contactDeleted"
        lucos_loganne -> lucos_arachne "contactUpdated"
        lucos_loganne -> lucos_arachne "itemCreated"
        lucos_loganne -> lucos_arachne "itemDeleted"
        lucos_loganne -> lucos_arachne "itemUpdated"
        lucos_loganne -> lucos_arachne "trackAdded"
        lucos_loganne -> lucos_arachne "trackDeleted"
        lucos_loganne -> lucos_arachne "trackUpdated"
        lucos_loganne -> lucos_media_manager "collectionCreated"
        lucos_loganne -> lucos_media_manager "collectionDeleted"
        lucos_loganne -> lucos_media_manager "collectionUpdated"
        lucos_loganne -> lucos_media_manager "trackDeleted"
        lucos_loganne -> lucos_media_manager "trackUpdated"
        lucos_loganne -> lucos_media_metadata_api "contactLinked"
        lucos_loganne -> lucos_media_metadata_api "itemDeleted"
        lucos_loganne -> lucos_media_metadata_api "itemMerged"
        lucos_loganne -> lucos_media_metadata_api "itemUpdated"
        lucos_loganne -> lucos_media_weightings "trackAdded"
        lucos_loganne -> lucos_media_weightings "trackUpdated"
        lucos_loganne -> lucos_monitoring "deploySystem"
        lucos_loganne -> lucos_photos "contactUpdated"
    }
    views {
        systemLandscape "estate" { include * autolayout lr }
        theme default
    }
}
